// Autogenerated Vireo assembly file
// Generated on 11/22/2021 19:37:02
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 500)c3)
        e(.Double local4)
        de(dv(.Double 0)dataItem_Slider)
        e(.Double local6)
        e(.Double local7)
        de(.Double dataItem_Chart)
        e(.Double local9)
        e(.UInt32 local10)
        ce(dv(.Int32 0)c11)
        ce(dv(.String 'dataItem_Chart')c12)
        ce(dv(.Int32 2147483647)c13)
    )
        clump(1
        Copy(c11 local1)
    Perch(0)
        Random(local4 )
        Copy(dataItem_Slider local6)
        Mul(local4 local6 local7)
        Copy(local7 dataItem_Chart)
        FPSync(c12)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c13)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
